# CareebizExam

./: .gitignore  CareebizExam.sln  README.md
CareebizExam/: CareebizExam.csproj  Program.cs  Startup.cs  appsettings.json
CareebizExam/Common/: BaseResponseModel.cs  ResponseMessages.cs
CareebizExam/Configuration/: ShapesConfiguration.cs
CareebizExam/Controllers/: ShapesController.cs  ValuesController.cs
CareebizExam/DTO/: ShapesDTO.cs
CareebizExam/Extensions/: ServiceExtensions.cs
CareebizExam/Helpers/: CustomAssemblyLoadContext.cs  TemplateGenerator.cs
CareebizExam/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
CareebizExam/Logic/: MappingProfile.cs  ShapesLogic.cs
CareebizExam/Migrations/: 20190726070201_InitialModel.Designer.cs  20190726070201_InitialModel.cs  CareebizExamDbContextModelSnapshot.cs
CareebizExam/Model/: CareebizExamDbContext.cs  DesignTimeDbContextFactory.cs  Shapes.cs
CareebizExam/Properties/: launchSettings.json
CareebizExam/Repositories/: ShapesRepository.cs
